<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/wordListFragment2">
    <fragment
        android:id="@+id/wordListFragment2"
        android:name="com.example.wordsapp.WordListFragment"
        android:label="fragment_letter_list"
        tools:layout="@layout/fragment_letter_list" />
</androidx.constraintlayout.widget.ConstraintLayout>